why is the PE header offset more than 40 in sample.exe?

Machine: 4c01 = 0x14c
NumberSections: 0300 = 0x3
SizeOfOptionalHeader: 0xe0
Characteristics: 0701 = 0x107

Packers: UPX is a common one (Universal packer ...)
obfuscation, protect malware from antivirus, storage

How to figure out what packer we're using?
PEiD
shows UPX1

CFF Explorer
headers, can unpack UPX and stuff
Optional Header is PE header
Import Directory is the list of DLLs
KERNEL32 -- the windows kernel DLL for syscalls
msvcrt -- C functions for windows (microsoft visual/virtual c ...)
USER32 --  GUI functions for windows apps

upx -d sample.exe (on linux)
strings sample_unpacked.exe:
file_actions utility
copies files
moves files
firefox, IE8, chrome
lots and lots of random C strings (long long int, unsigned long int, GCC 8.9.4 etc.)

